PORT = 8000
# DB_URL = "mongodb://127.0.0.1:27017/alertmate"
DB_URL = "mongodb+srv://shubham:shubham@cluster0.zku5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "alertmate"